0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:39:59 +0800] "GET /F HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:01 +0800] "GET /FrameWork_SSM_Maven/rest/notes/getNotes/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:07 +0800] "GET /FrameWork_SpringMV_Maven/rest/notes/getNotes/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:19 +0800] "GET /FrameWork_SpringMVC_Maven/rest/notes/getNotes/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:34 +0800] "GET /FrameWork_SpringMVC_Maven/rest/notes/springMVC HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:38 +0800] "GET /FrameWork_SpringMVC_Maven/notes/springMVC HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:40:45 +0800] "GET /FrameWork_SpringMVC_Maven/test/springMVC HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:41:01 +0800] "GET /FrameWork_SpringMVC_Maven/test/springMVC.action HTTP/1.1" 404 1053 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:42:15 +0800] "GET /FrameWork_SpringMVC_Maven/test/springMVC.action HTTP/1.1" 200 269 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:44:35 +0800] "GET /FrameWork_SpringMVC_Maven/rest/test/springMVC HTTP/1.1" 200 269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:44:43 +0800] "GET /FrameWork_SpringMVC_Maven/rest/test/springMVC/22 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:44:49 +0800] "GET /FrameWork_SpringMVC_Maven/rest/test/path/22 HTTP/1.1" 200 269 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:18:45:37 +0800] "GET /FrameWork_SpringMVC_Maven/rest/test/path/22 HTTP/1.1" 200 269 http-bio-8080-exec-6 3
